# ShortcutNotif

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/shortcut/sol/shortcutnotif/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shortcut/sol/shortcutnotif/: ConstEnum.java
app/src/main/java/com/shortcut/sol/shortcutnotif/activities/: FirstTimeLaunchActivity.java  HomeInvisibleActivity.java  LockInvisibleActivity.java  MainActivity.java  VolumeInvisibleActivity.java
app/src/main/java/com/shortcut/sol/shortcutnotif/receivers/: AdminReceiver.java
app/src/main/java/com/shortcut/sol/shortcutnotif/services/: NotificationListener.java
app/src/main/res/drawable/: button_default.xml  button_style.xml
app/src/main/res/layout/: activity_first_time_launch.xml  activity_invisible.xml  activity_main.xml
app/src/main/res/menu/: menu_first_time_launch.xml  menu_invisible.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
